# Test

./: pom.xml
jenkinsTest/: .project  pom.xml
jenkinsTest/src/main/java/com/wx/test/: Application.java
jenkinsTest/src/main/java/com/wx/test/controller/: TestController.java
jenkinsTest/src/main/resources/: application.yml
